[program:dashboard]
environment MONGO_URL="mongodb://%(MONGO_PORT_27017_TCP_ADDR)s:%(MONGO_PORT_27017_TCP_PORT)s/dashboard_demo",ROOT_URL="http://0.0.0.0",PORT="3000"
directory = /srv/dashboard
command = /usr/local/bin/meteor run